# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WeatherStation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Qt$ repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target WeatherStation


#############################################
# Order-only phony target for WeatherStation

build cmake_object_order_depends_target_WeatherStation: phony || WeatherStation_autogen WeatherStation_autogen\mocs_compilation.cpp WeatherStation_autogen\timestamp WeatherStation_autogen_timestamp_deps

build CMakeFiles\WeatherStation.dir\WeatherStation_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__WeatherStation_unscanned_Debug E$:\Qt$ repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\WeatherStation_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_WeatherStation
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\WeatherStation_autogen\include" -external:IC:\Qt\6.7.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.1\msvc2019_64\include -external:IC:\Qt\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.1\msvc2019_64\include\QtSerialPort -external:IC:\Qt\6.7.1\msvc2019_64\include\QtCharts -external:IC:\Qt\6.7.1\msvc2019_64\include\QtOpenGL -external:IC:\Qt\6.7.1\msvc2019_64\include\QtOpenGLWidgets -external:IC:\Qt\6.7.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\WeatherStation.dir
  OBJECT_FILE_DIR = CMakeFiles\WeatherStation.dir\WeatherStation_autogen
  TARGET_COMPILE_PDB = CMakeFiles\WeatherStation.dir\
  TARGET_PDB = WeatherStation.pdb

build CMakeFiles\WeatherStation.dir\main.cpp.obj: CXX_COMPILER__WeatherStation_unscanned_Debug E$:\Qt$ repos\WeatherStation\main.cpp || cmake_object_order_depends_target_WeatherStation
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\WeatherStation_autogen\include" -external:IC:\Qt\6.7.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.1\msvc2019_64\include -external:IC:\Qt\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.1\msvc2019_64\include\QtSerialPort -external:IC:\Qt\6.7.1\msvc2019_64\include\QtCharts -external:IC:\Qt\6.7.1\msvc2019_64\include\QtOpenGL -external:IC:\Qt\6.7.1\msvc2019_64\include\QtOpenGLWidgets -external:IC:\Qt\6.7.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\WeatherStation.dir
  OBJECT_FILE_DIR = CMakeFiles\WeatherStation.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeatherStation.dir\
  TARGET_PDB = WeatherStation.pdb

build CMakeFiles\WeatherStation.dir\weatherstation.cpp.obj: CXX_COMPILER__WeatherStation_unscanned_Debug E$:\Qt$ repos\WeatherStation\weatherstation.cpp || cmake_object_order_depends_target_WeatherStation
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\WeatherStation_autogen\include" -external:IC:\Qt\6.7.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.1\msvc2019_64\include -external:IC:\Qt\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.1\msvc2019_64\include\QtSerialPort -external:IC:\Qt\6.7.1\msvc2019_64\include\QtCharts -external:IC:\Qt\6.7.1\msvc2019_64\include\QtOpenGL -external:IC:\Qt\6.7.1\msvc2019_64\include\QtOpenGLWidgets -external:IC:\Qt\6.7.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\WeatherStation.dir
  OBJECT_FILE_DIR = CMakeFiles\WeatherStation.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeatherStation.dir\
  TARGET_PDB = WeatherStation.pdb

build CMakeFiles\WeatherStation.dir\serialreader.cpp.obj: CXX_COMPILER__WeatherStation_unscanned_Debug E$:\Qt$ repos\WeatherStation\serialreader.cpp || cmake_object_order_depends_target_WeatherStation
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\WeatherStation_autogen\include" -external:IC:\Qt\6.7.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.1\msvc2019_64\include -external:IC:\Qt\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.1\msvc2019_64\include\QtSerialPort -external:IC:\Qt\6.7.1\msvc2019_64\include\QtCharts -external:IC:\Qt\6.7.1\msvc2019_64\include\QtOpenGL -external:IC:\Qt\6.7.1\msvc2019_64\include\QtOpenGLWidgets -external:IC:\Qt\6.7.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\WeatherStation.dir
  OBJECT_FILE_DIR = CMakeFiles\WeatherStation.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeatherStation.dir\
  TARGET_PDB = WeatherStation.pdb

build CMakeFiles\WeatherStation.dir\measurement.cpp.obj: CXX_COMPILER__WeatherStation_unscanned_Debug E$:\Qt$ repos\WeatherStation\measurement.cpp || cmake_object_order_depends_target_WeatherStation
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\WeatherStation_autogen\include" -external:IC:\Qt\6.7.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.1\msvc2019_64\include -external:IC:\Qt\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.1\msvc2019_64\include\QtSerialPort -external:IC:\Qt\6.7.1\msvc2019_64\include\QtCharts -external:IC:\Qt\6.7.1\msvc2019_64\include\QtOpenGL -external:IC:\Qt\6.7.1\msvc2019_64\include\QtOpenGLWidgets -external:IC:\Qt\6.7.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\WeatherStation.dir
  OBJECT_FILE_DIR = CMakeFiles\WeatherStation.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeatherStation.dir\
  TARGET_PDB = WeatherStation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WeatherStation


#############################################
# Link the executable WeatherStation.exe

build WeatherStation.exe: CXX_EXECUTABLE_LINKER__WeatherStation_Debug CMakeFiles\WeatherStation.dir\WeatherStation_autogen\mocs_compilation.cpp.obj CMakeFiles\WeatherStation.dir\main.cpp.obj CMakeFiles\WeatherStation.dir\weatherstation.cpp.obj CMakeFiles\WeatherStation.dir\serialreader.cpp.obj CMakeFiles\WeatherStation.dir\measurement.cpp.obj | C$:\Qt\6.7.1\msvc2019_64\lib\Qt6SerialPortd.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6Chartsd.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6Sqld.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6OpenGLd.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6EntryPointd.lib || WeatherStation_autogen WeatherStation_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.7.1\msvc2019_64\lib\Qt6SerialPortd.lib  C:\Qt\6.7.1\msvc2019_64\lib\Qt6Chartsd.lib  C:\Qt\6.7.1\msvc2019_64\lib\Qt6Sqld.lib  C:\Qt\6.7.1\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib  C:\Qt\6.7.1\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.7.1\msvc2019_64\lib\Qt6OpenGLd.lib  C:\Qt\6.7.1\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  user32.lib  C:\Qt\6.7.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.7.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WeatherStation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WeatherStation.dir\
  TARGET_FILE = WeatherStation.exe
  TARGET_IMPLIB = WeatherStation.lib
  TARGET_PDB = WeatherStation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Qt repos\WeatherStation" -B"E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Qt repos\WeatherStation" -B"E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for WeatherStation_autogen_timestamp_deps

build WeatherStation_autogen_timestamp_deps: phony CMakeFiles\WeatherStation_autogen_timestamp_deps


#############################################
# Utility command for WeatherStation_autogen

build WeatherStation_autogen: phony CMakeFiles\WeatherStation_autogen WeatherStation_autogen\include\ui_weatherstation.h WeatherStation_autogen\timestamp WeatherStation_autogen\mocs_compilation.cpp WeatherStation_autogen_timestamp_deps


#############################################
# Custom command for WeatherStation_autogen\timestamp

build WeatherStation_autogen\timestamp WeatherStation_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}WeatherStation_autogen\timestamp ${cmake_ninja_workdir}WeatherStation_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.1\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.1\msvc2019_64\.\bin\uic.exe || WeatherStation_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Qt repos\WeatherStation\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Qt repos/WeatherStation/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/WeatherStation_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Qt repos/WeatherStation/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/WeatherStation_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Qt repos/WeatherStation" "E:/Qt repos/WeatherStation" "E:/Qt repos/WeatherStation/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug" "E:/Qt repos/WeatherStation/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug" "E:/Qt repos/WeatherStation/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/WeatherStation_autogen/deps" "E:/Qt repos/WeatherStation/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/d/f4622c5aedc699eabf20ab92b496e785f45c18e9db5d11272e8222a74450103d.d""
  DESC = Automatic MOC and UIC for target WeatherStation
  depfile = E:/Qt repos/WeatherStation/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/d/f4622c5aedc699eabf20ab92b496e785f45c18e9db5d11272e8222a74450103d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\WeatherStation_autogen_timestamp_deps

build CMakeFiles\WeatherStation_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\WeatherStation_autogen_timestamp_deps: phony C$:\Qt\6.7.1\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.1\msvc2019_64\.\bin\uic.exe C$:\Qt\6.7.1\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6Sqld.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6SerialPortd.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.7.1\msvc2019_64\lib\Qt6Chartsd.lib


#############################################
# Phony custom command for CMakeFiles\WeatherStation_autogen

build CMakeFiles\WeatherStation_autogen WeatherStation_autogen\include\ui_weatherstation.h | ${cmake_ninja_workdir}CMakeFiles\WeatherStation_autogen ${cmake_ninja_workdir}WeatherStation_autogen\include\ui_weatherstation.h: phony WeatherStation_autogen\timestamp || WeatherStation_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build WeatherStation: phony WeatherStation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Qt repos/WeatherStation/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug

build all: phony WeatherStation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake E$:\Qt$ repos\WeatherStation\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake E$:\Qt$ repos\WeatherStation\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
